{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"@cloudant/cloudant": "^2.4.1",
		"cfenv": "1.0.x",
		"express": "^4.15.5",
		"nodemon": "^1.18.11"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
